\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Page Numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Imports
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{aaspp4}
\usepackage{epsf}
\usepackage{flushrt}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{subfigure}
\usepackage[format=plain, labelsep=none, justification=justified, font=footnotesize, labelfont=it, singlelinecheck=false]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     My additions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% colors
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{lgray}{rgb}{0.9,0.9,0.9}

% code settings
\usepackage{listings}
\lstset{frame=tb,
    language=Python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    backgroundcolor=\color{lgray},
    morestring=[s]{`}{'},
    morestring=[s]{``}{''},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                User definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\pagenumbering{arabic}

% Page size and margins
\usepackage{geometry}
\geometry{letterpaper, portrait, margin=1in}

% Sections
\def\ssection#1{\section{\hbox to \hsize{\large\bf #1\hfill}}}
\def\ssectionstar#1{\section*{\hbox to \hsize{\large\bf #1\hfill}}}

% References
\newenvironment{pgrefs}{\bigskip
   \begin{flushleft} {\large \bf References} \end{flushleft} \bigskip
   \medskip
   \begin{list}{}{\setlength{\leftmargin}{1cm}\setlength{\itemindent}{-1cm}
   \setlength{\topsep}{0cm}\setlength{\itemsep}{-0.12cm}}
   \vspace*{-0.6cm}}{\end{list}}

% Footnote
\long\def\symbolfootnote[#1]#2{\begingroup%
  \def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup%
  \def\footnoterule{\null}}

% Colors
\definecolor{gray}{gray}{0.85}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                Title and authors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Logo
\begin{figure*}[h]
\begin{minipage}[t]{40cm}
\includegraphics[height=35mm]{images/stlogo.png}
\end{minipage}
\end{figure*}

% ISR Number
\begin{flushright}
\vskip -1.3truecm
{\bf Instrument Science Report WFC3 2017-??}
\end{flushright}

% Title and authors
\begin{flushright}
{\huge\bf \hfill Throughput Updates to the WFC3/IR Grism Configuration Files }
\rule{145mm}{0.3mm}
\smallskip \\
    \hfill {G. Brammer \& J. Fowler}\\
 \today
 \end{flushright}
 \medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                      Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hrule height 1.5pt
\smallskip
\noindent \large{\bf A}\footnotesize{\bf BSTRACT}

\normalsize\noindent{\textit{We reduce grism calibration data on the two standard stars GD-71 and GD-153 with
the grism reduction software \texttt{grizli}. We compare the extracted spectra to preexisting data from the 
XShooter Spectral Library to estimate required throughput changes to the IR Grism configuration files. 
We find required changes on the order of ... }}

\smallskip
\medskip
\hrule height 1.5pt

\symbolfootnote[0]{Copyright {\copyright} 2016 The Association of
  Universities for Research in Astronomy, Inc. All Rights Reserved.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ssectionstar{Introduction}
\normalsize{

WFC3 (Wide Field Camera 3) has three grisms (spectral elements combining a grating and prism 
to conduct slitless spectroscopy) for the UVIS and IR channels. For the IR grisms, filters 
G102 and G141, much work has gone into precisely calibrating their wavelength trace and throughput. 
Recently \texttt{grizli} -- an open source reduction software (Brammer?) was created to extract grism observations 
and provide high quality WFC3/IR data. For this project we extract two sets of WFC3/IR grism
observations of GD-71 and GD-153 and compare the WFC3 slitless spectroscopy to the exisiting spectroscopy
both from STIS (the Space Telescope Imaging Spectrograph) and the XShooter Spectral Library. We take care
to not only examine the first order fringes of the grism used for the bulk of science data, but to also 
extract second and negative first order grism fringes. (The distinction is shown in Figure \ref{fig:grism_orders}.)

%fig%%%%-------------------------------------------------------%%%%%%
\begin{figure}[h!]
\makebox[\textwidth][c]{
\mbox{\includegraphics[width=\textwidth]{images/grism_orders.png}}
}
\caption{\textit{An example of a grism observation and the fringe orders. This image is of
    GSC $02581-02323$ in the G14 filter. As numbered, 
    the zeroeth order is what's left in the image of the original source. The first order is
    the brightest projection and the one used predominately for science. The second and negative first 
    order are much fainter (often only visual for bright stars).}}
\label{fig:grism_orders}
\end{figure}
%fig%%%%-------------------------------------------------------%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ssectionstar{Data}
\normalsize{

We began with two WFC3/IR grism data sets on standard calibrator stars  GD-71 and GD-153 from the 
Barbara Mikulski Archive for Space Telescopes (MAST); both queries are linked. Each set of 
data includes grism exposures (G102 and G141) and corresponding direct exposures (F105, F098, F140, F160), 
dithered across the field of view. Tables \ref{tab:gd_71} and \ref{tab:gd_153} list the proposals and visits
used for GD-71 and GD-153 respectively. 


%tab%%%%-------------------------------------------------------%%%%%%
\begin{table}[h!]
\makebox[\textwidth][c]{
\begin{tabular}{|l|l|l|l|l|}
\hline
    Proposal & Visit & Exposures per Visit & Filters & Observation Date  \\  
\hline
    \rowcolor{gray} 11936 & 01 & 30 & F098M, F105W, G102                   & 2009-10-03 \\ 
                          & 02 & 30 & F160W, F140W, G141                   & 2009-09-21 \\ 
    \rowcolor{gray}       & 03 & 30 & F098M, F105W, G102                   & 2010-04-24 \\ 
                          & 04 & 30 & F160W, F140W, G141                   & 2010-04-24 \\
    \rowcolor{gray} 11926 & 04 & 5  & F140W, G141, +$^{*}$                 & 2009-10-05 \\
                          & 05 & 5  & F140W, G141, +                       & 2010-02-16 \\
    \rowcolor{gray}       & 06 & 5  & F140W, G141, +                       & 2010-02-16 \\
                          & 29 & 5  & F140W, G141, +                       & 2009-11-01 \\
    \rowcolor{gray}       & 30 & 5  & F140W, G141, +                       & 2009-11-25 \\
                    12357 & 01 & 30 & F098M, F105W, G102                   & 2011-01-14 \\
    \rowcolor{gray}       & 02 & 30 & F160W, F140W, G141                   & 2010-12-24 \\
                    12333 & 14 & 14 & F098M, G102, F140W, G141             & 2010-11-17 \\
    \rowcolor{gray} 12702 & 02 & 12 & F098M, F105W, G102, F160, F140, G141 & 2011-12-31 \\
                    14024 & 01 & 36 & F098M, F105W, G102                   & 2015-01-02 \\
    \rowcolor{gray}       & 02 & 36 & F160W, F140M, G141                   & 2015-02-08 \\
\hline

} 
\caption{\textsl{The above visits make up the body of data used for the GD-71 analysis. These
    exposures consist of grism observations (in G102 and G141) and the accompanying direct exposures
    in F105W or F098M for G102 and F140W and F160W for G141.}
\footnotesize{$^{*}$The + indicates exposures with more filters were taken in the visit, but 
    are not relevant to grism analysis.}}
\label{tab:gd_71}
\end{table}
%tab%%%%-------------------------------------------------------%%%%%%


{\bf Grism Extraction with \texttt{grizli}}

It is non-trivial to extract these punk grisms. 
...
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   Analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ssectionstar{Analysis}
\normalsize{

There are some flux profiles and sensitivity curves...

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ssectionstar{Updates to Flux Extraction and Spectral Trace??}
\normalsize{

I'm honestly not sure at this point if our results will be -- THESE ARE OUR discrepancies
or -- THESE ARE HOW WE FIXED THEM...
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           Acknowledgments 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ssectionstar{Acknowledgements}
\normalsize{
\setlength{\parindent}{0pt}

Whoever edits this?

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                            Reference List
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\ssectionstar{REFERENCES}
\normalsize{
\setlength{\parindent}{0pt}

Baggett, S. et al. 2006, Proc. of SPIE, 6265, 626532-2, ``Filters for HST Wide Field Camera 3''

ISR 2016-06: ACS Cycle 24: Here There Be Dragons: Characterization of ACS/WFC Scattered Light Anomalies, B. Porterfield et al. 01 Nov 2016

Lasker, B. et al. 2008, AJ, 136, 735, ``The Second-Generation Guide Star Catalog: Description and Properties''

Skrutskie, M. F. et al. 2006, AJ, 131, 1163, ``The Two Micron All Sky Survey (2MASS)''

The Hubble Space Telescope Wide Field Camera 3 Quicklook Project, Bourque,
Matthew, Bajaj, Varun, Bowers, Ariel, Dulude, Micheal, Durbin, Meredith, Gosmeyer,
Catherine, Gunning, Heather, Khandrika, Harish, Martlin, Catherine, Sunnquist, Ben,
Viana, Alex, ADASS 2016 (proceedings in press)

TIR 2017-01: Aladin Overlay of a Zone of Avoidance for Dragon's Breath, P. R. McCullough 2017 (in prep)

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                            Appendix A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\ssectionstar{Appendix A}
\normalsize{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        End of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\end{document}
