\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left: From the bottom of the image a prominent example of Dragon's Breath spills into the image. Middle: In this image a dramatic example of Scattered Light projects an effect into the middle of the detector image. Right: A more subtle example of Dragon's Breath from the top right, this resembles the bulk of Dragon's Breath effects.}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ANOMALIES}{{1}{2}{\textit {Left: From the bottom of the image a prominent example of Dragon's Breath spills into the image. Middle: In this image a dramatic example of Scattered Light projects an effect into the middle of the detector image. Right: A more subtle example of Dragon's Breath from the top right, this resembles the bulk of Dragon's Breath effects.}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {By comparing the counts in three regions, one entirely made up by an anomaly, one with a small anomaly, and one with just image background, we can quantitatively compare the impact of Dragon's Breath on an image.}\relax }}{2}{table.caption.4}}
\newlabel{tab:snr_stats}{{1}{2}{\textsl {By comparing the counts in three regions, one entirely made up by an anomaly, one with a small anomaly, and one with just image background, we can quantitatively compare the impact of Dragon's Breath on an image.}\relax }{table.caption.4}{}}
