\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An example of a grism observation and the fringe orders. This image is of GSC $02581-02323$ in the G14 filter. As numbered, the zeroeth order is what's left in the image of the original source. The first order is the brightest projection and the one used predominately for science. The second and negative first order are much fainter (often only visual for bright stars).}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grism_orders}{{1}{2}{\textit {An example of a grism observation and the fringe orders. This image is of GSC $02581-02323$ in the G14 filter. As numbered, the zeroeth order is what's left in the image of the original source. The first order is the brightest projection and the one used predominately for science. The second and negative first order are much fainter (often only visual for bright stars).}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {The above data (303 exposures) make up the body of data used for the GD-71 analysis. These exposures consist of grism observations (in G102 and G141) and the accompanying direct exposures in F105W or F098M for G102 and F140W and F160W for G141. The + indicates exposures with more filters were taken in the visit, but are not relevant to grism analysis. Note these visits and proposals consist of WFC3 grism calibration proposals.}\relax }}{3}{table.caption.5}}
\newlabel{tab:gd_71}{{1}{3}{\textsl {The above data (303 exposures) make up the body of data used for the GD-71 analysis. These exposures consist of grism observations (in G102 and G141) and the accompanying direct exposures in F105W or F098M for G102 and F140W and F160W for G141. The + indicates exposures with more filters were taken in the visit, but are not relevant to grism analysis. Note these visits and proposals consist of WFC3 grism calibration proposals.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsl  {The above data (282 exposures) make up the body of data used for the GD-153 analysis.}\relax }}{3}{table.caption.6}}
\newlabel{tab:gd_153}{{2}{3}{\textsl {The above data (282 exposures) make up the body of data used for the GD-153 analysis.}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The detector position of the target source (GD-71 or GD-153 in blue and green respectively) taken by the grism. Note there is little difference in the detector position between the two standard stars. Most of the detector area is covered by the dithering and our results show no detector position dependence.}\relax }}{4}{figure.caption.7}}
\newlabel{fig:detector_pos}{{2}{4}{\textit {The detector position of the target source (GD-71 or GD-153 in blue and green respectively) taken by the grism. Note there is little difference in the detector position between the two standard stars. Most of the detector area is covered by the dithering and our results show no detector position dependence.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left: An example of a drizzled mosaic image for the dithered field around GD-71 through the F105W. Right: A close up of a source artificially extended by proper motion from the field around GD-153 through F105W. (Scale is consistent between the two images.)}\relax }}{5}{figure.caption.8}}
\newlabel{fig:mosaics}{{3}{5}{\textit {Left: An example of a drizzled mosaic image for the dithered field around GD-71 through the F105W. Right: A close up of a source artificially extended by proper motion from the field around GD-153 through F105W. (Scale is consistent between the two images.)}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Top: Model, grism data, and residual subtraction of a first order grism trace before Data Quality flagging has been reset to exclude grisms. Bottom: Model, grism data, and residual subtraction after the Data Quality flags have been fixed. For both images, the model is a \texttt  {pysynphot} normalized model from the X-Shooter spectral library, as described in the next section.}\relax }}{5}{figure.caption.9}}
\newlabel{fig:beam_trace}{{4}{5}{\textit {Top: Model, grism data, and residual subtraction of a first order grism trace before Data Quality flagging has been reset to exclude grisms. Bottom: Model, grism data, and residual subtraction after the Data Quality flags have been fixed. For both images, the model is a \texttt {pysynphot} normalized model from the X-Shooter spectral library, as described in the next section.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Top: For the first order beam extracted from each exposure, the black are the extracted data and green is the accompanying X-Shooter model. Bottom: This ratio of the model and data shows a close agreement except around the edges, where some issue with filter bandpass is to be expected.}\relax }}{6}{figure.caption.11}}
\newlabel{fig:ex_pce}{{5}{6}{\textit {Top: For the first order beam extracted from each exposure, the black are the extracted data and green is the accompanying X-Shooter model. Bottom: This ratio of the model and data shows a close agreement except around the edges, where some issue with filter bandpass is to be expected.}\relax }{figure.caption.11}{}}
