\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An example of a grism observation and the fringe orders. This image is of GSC $02581-02323$ in the G14 filter. As numbered, the zeroeth order is what's left in the image of the original source. The first order is the brightest projection and the one used predominately for science. The second and negative first order are much fainter (often only visual for bright stars).}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grism_orders}{{1}{2}{\textit {An example of a grism observation and the fringe orders. This image is of GSC $02581-02323$ in the G14 filter. As numbered, the zeroeth order is what's left in the image of the original source. The first order is the brightest projection and the one used predominately for science. The second and negative first order are much fainter (often only visual for bright stars).}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {The above visits make up the body of data used for the GD-71 analysis. These exposures consist of grism observations (in G102 and G141) and the accompanying direct exposures in F105W or F098M for G102 and F140W and F160W for G141. The + indicates exposures with more filters were taken in the visit, but are not relevant to grism analysis. Note these visits and proposals consist of WFC3 grism calibration proposals.}\relax }}{2}{table.caption.5}}
\newlabel{tab:gd_71}{{1}{2}{\textsl {The above visits make up the body of data used for the GD-71 analysis. These exposures consist of grism observations (in G102 and G141) and the accompanying direct exposures in F105W or F098M for G102 and F140W and F160W for G141. The + indicates exposures with more filters were taken in the visit, but are not relevant to grism analysis. Note these visits and proposals consist of WFC3 grism calibration proposals.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsl  {The above visits make up the body of data used for the GD-153 analysis.}\relax }}{3}{table.caption.6}}
\newlabel{tab:gd_153}{{2}{3}{\textsl {The above visits make up the body of data used for the GD-153 analysis.}\relax }{table.caption.6}{}}
